<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Itinerary Planner</title>
    <style>
        body{
            background-color: lightgrey;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto;
        }
        .navigation-bar ul {
            margin: 0;
            padding: 0;
            background-color: white;
            overflow: hidden;
            list-style-type: none;
        }
        .navigation-bar li {
            float: left;
        }
        .navigation-bar li a {
            display: block;
            color: black;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        .globe{
            display: inline-block;
            vertical-align: top;
            width: 60px;
            height: 60px;
            margin-right: 20px;
            margin-top: auto;   
        }
        #SignIn {
            float: right;
        }
        h1{
            text-align: center;
        }
        .dates{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .dates p input{
            padding: 6px;
            width: 12%;
        }
        .transportation{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .transportation p input{
            padding: 6px;
            width: 12%;
        }
        .accommodation{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .accommodation p input{
            padding: 6px;
            width: 12%;
        }
        input[type=submit]{
            background-color: greenyellow;
            border: none;
            color: black;
            font-weight: bold;
            font-size: large;
            padding: 16px 32px;
            margin: 20px;
        }
        form{
            text-align: center;
        }
    </style>
    <script>
        window.onload = function () {
            var location = GetURLParameterValue("location");

            document.getElementById("locat-span").textContent = location;
        };

        function GetURLParameterValue(searchParameter) {
            var queryString = window.location.search.substring(1);
            var URLFieldValues = queryString.split('&');
            for (var i = 0; i < URLFieldValues.length; i++) {
                var parameterValues = URLFieldValues[i].split('=');
                if (parameterValues[0] == searchParameter) {
                    return parameterValues[1];
                }
            }
        };

        window.addEventListener("DOMContentLoaded", domLoaded);

        function domLoaded(){
            var startDate = document.getElementById("start-date")
            var endDate = document.getElementById("end-date")
            const saveButton = document.getElementById("saveBtn")

            saveButton.addEventListener('click', () => {
                sessionStorage.setItem("Start Date", startDate.value);
                sessionStorage.setItem("End Date", endDate.value);
            });
        }
    </script>
</head>

<body> 
    <div class="grid-container">
        <!-- Navigation Bar  -->
        <nav class="navigation-bar">
            <ul>
                <li><img class="globe" src="globe.PNG" alt="Globe Image"></li>
                <li><a href="index.html"> Home </a></li>
                <li><a href=#trips-planned> Travel Plans </a></li>
                <li id="SignIn"><a href="signIn.html"> Sign In </a></li>
            </ul>
        </nav>
        <!-- Where  -->
        <section class="whereTo">
            <h1>Plan a New Trip to: <span id="locat-span"></span></h1>
        </section>
        <form action="travelPlans.html" method="GET">
            <!-- Dates -->
            <section class="dates">
                <h2> Dates </h2>
                <p>
                    <label for="start-date">Start Date:</label>
                    <input type="date" name="start-date" id="start-date" required>
                </p>
                <p>
                    <label for="end-date">End Date:</label>
                    <input type="date" name="end-date" id="end-date" required>
                </p>
            </section>
            <!-- Travel -->
            <section class="transportation">
                <h2> Travel </h2>
                <h3> Getting There </h3>
                <p>
                    <label for="transportation-type">How will you get there?:</label>
                    <input type="text" name="transportation-type" id="transportation-type" required>
                </p>
                <p>
                    <label for="departure-time">Time of Departure:</label>
                    <input type="text" name="departure-time" id="depearture-time" required>
                </p>
                <p>
                    <label for="arrival-time">Time of Arrival:</label>
                    <input type="text" name="arrival-time" id="arrival-time" required>
                </p>
                <h3> Getting Back </h3>
                <p>
                    <label for="transportation-type2">How will you get back?:</label>
                    <input type="text" name="transportation-type2" id="transportation-type2" required>
                </p>
                <p>
                    <label for="depearture-time2">Time of Departure:</label>
                    <input type="text" name="departure-time2" id="depearture-time2" required>
                </p>
                <p>
                    <label for="arrival-time2">Time of Arrival:</label>
                    <input type="text" name="arrival-time2" id="arrival-time2" required>
                </p>
            </section>
            <!-- Accommodations -->
            <section class="accommodation">
                <h2> Accommodations </h2>
                <p>
                    <label for="place-lodging">Where are you staying?:</label>
                    <input type="text" name="place-lodging" id="place-lodging" required>
                </p>
                <p>
                    <label for="check-in-time">Time of Check In:</label>
                    <input type="text" name="check-in-time" id="check-in-time" required>
                </p>
                <p>
                    <label for="check-out-time">Time of Check Out:</label>
                    <input type="text" name="check-out-time" id="check-out-time" required>
                </p>
            </section>
            <input type="submit" value="Start Planning" id="saveBtn">
        </form>
    </div>
</body> 
</html>