<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Itinerary Planner</title>
    <style>
        body{
            background-color: lightgrey;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto;
        }
        .navigation-bar ul {
            margin: 0;
            padding: 0;
            background-color: white;
            overflow: hidden;
            list-style-type: none;
        }
        .navigation-bar li {
            float: left;
        }
        .navigation-bar li a {
            display: block;
            color: black;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        .globe{
            display: inline-block;
            vertical-align: top;
            width: 60px;
            height: 60px;
            margin-right: 20px;
            margin-top: auto;   
        }
        #SignIn {
            float: right;
        }
        .sign-in{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body> 
    <div class="grid-container">
        <!-- Navigation Bar  -->
        <nav class="navigation-bar">
            <ul>
                <li><img class="globe" src="globe.PNG" alt="Globe Image"></li>
                <li><a href="index.html"> Home </a></li>
                <li><a href=#trips-planned> Travel Plans </a></li>
                <li id="SignIn"><a href="signIn.html"> Sign In </a></li>
            </ul>
        </nav>

        <!-- Sign In -->
        <section class="sign-in">
            <h1> Sign In </h1>
            <form action="placeholder" method="POST">
                <p>
                    <label for="user-name">User Name:</label>
                    <input type="text" name="user-name" id="user-name">
                </p>
                <p>
                    <label for="password">Password:</label>
                    <input type="text" name="password" id="password">
                </p>
                <input type="submit" value="Sign In">
            </form>
        </section>
    </div>
</body> 

</html>